START TRANSACTION;

ALTER TABLE namespaces
    ADD COLUMN deleted BOOLEAN NOT NULL DEFAULT FALSE;

ALTER TABLE delivery_kinds
    ADD COLUMN deleted BOOLEAN NOT NULL DEFAULT FALSE;

ALTER TABLE message_kinds
    ADD COLUMN deleted BOOLEAN NOT NULL DEFAULT FALSE;

ALTER TABLE template_kinds
    ADD COLUMN deleted BOOLEAN NOT NULL DEFAULT FALSE;

ALTER TABLE templates
    ADD COLUMN deleted BOOLEAN NOT NULL DEFAULT FALSE;

COMMIT;
